.constructionAdvantagesContainer{
  background: #00140a;
  margin: 4rem 0 0 0;
  height: auto;
  padding: 4rem;
  color: white;
}
.constructionAdvantagesContent{
  display: flex;
  flex-direction: column;
  flex: 1;
  max-width: 1280px;
  margin: 0 auto;
}
.constructionAdvantagesImageDescription{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-content: center;
  margin-top: 2.4rem;
  gap: 4rem;
}
.constructionAdvantagesTextBlock{
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #baa24b;
}
.constructionAdvantagesTitle{
  font-family: var(--font-montserrat);
  margin-bottom: 0.6rem;
  font-size: 1.5rem;
  font-weight: 400;
}
.constructionAdvantagesSubtitle{
  font-family: var(--font-outfit);
  font-size: 1.35rem;
  font-weight: 300;
}
.imageGif {
  width: 100%;
  height: auto;
  min-height: 528px;
  max-height: 33rem;
  border-radius: 0.625rem;
  object-fit: cover;
  cursor: pointer;
}
.titleSubtitle{
  position: absolute;
  display: grid;
  grid-template-columns: 1fr;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  margin: 0 auto;
  font-weight: 200;
  background: linear-gradient(to top, #000000f1, #000000f1 , #000000db, #000000bf, #0000002a);
  border-radius: 0 0 0.625rem 0.625rem;
  bottom: 0;
  padding: 0.8rem 1rem;
  width: 100%;
  min-height: 142px;
  justify-content: center;
  cursor: pointer;
}
.constructionAdvantagesImageTitleDescription{
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
  flex: 1;
}
.titleImage {
  font-family: var(--font-montserrat);
  font-size: 1.1rem;
  display: flex;
  align-self: flex-start;
  margin-bottom: 0;
  font-weight: 300;
}
.divTitleAndIcon{
  display: grid;
  grid-template-columns: 3fr auto;
  gap: 0.4rem;
  align-items: flex-start;
  justify-content: space-between;
}
.chevronDown{
  transform: rotate(0deg);
  transition: transform 0.3s ease;
}
.chevronUp{
  transform: rotate(180deg);
  transition: transform 0.3s ease;
  display: flex;
}
.subtitleImage{
  font-family: var(--font-outfit);
  text-align: flex-start;
  line-height: 150%;
  font-weight: 200;
  align-self: flex-start;
}
.descriptionHide{
  display: none;
}
.mouseIconHide{
  display: none;
}
.mouseIconHide{
 justify-self: flex-start;
}
.btnSaibaMaisBlock{
  display: flex;
  font-family: var(--font-outfit);
  font-size: 1rem;
  align-self: flex-start;
}
.btnSaibaMais{
  border-bottom: 1px solid #a48101;
}
/*Responsivo*/
@media(max-width: 1200px){
  .constructionAdvantagesImageDescription{
    gap: 2.2rem;
}
  .constructionAdvantagesContainer{
    padding: 4rem 2rem;
}
  .titleSubtitle{
    gap: 1rem;  
    padding: 0.8rem 1rem;
}
  .titleImage{
    font-size: 1rem;
}
}
@media(max-width: 900px){
  .imageGif{
    max-height: 300px;
    outline: none;
    -webkit-tap-highlight-color: transparent;
  }
  .titleSubtitle{
    outline: none;
    min-height: fit-content;
    -webkit-tap-highlight-color: transparent;
  }
  .constructionAdvantagesImageDescription{
    gap: 1.5rem;
}
}

@media(max-width: 700px){
  .constructionAdvantagesImageDescription{
    grid-template-columns: 1fr;
    justify-items: center;
    margin-top: 2.4rem;
    gap: 2.2rem;
  }
  .divTitleAndIcon{
    width: 100%;
    gap: 1rem;
  }
  .imageGif{
    max-width: 80%;
    align-self: center;
  }
 .titleSubtitle{
    align-self: center;
    align-items: flex-start;
    width: 80%;
  }
 .constructionAdvantagesContainer{
    padding: 4rem 1rem;
  }
}
@media(max-width: 500px){
  .imageGif{
    max-width: 95%;
    align-self: center;
  }
 .titleSubtitle{
    align-self: center;
    width: 95%;
 }
 .constructionAdvantagesContainer{
    padding: 4rem 1rem;
  }
  .constructionAdvantagesTitle,
  .constructionAdvantagesSubtitle{
    text-align: center;
  }
  .constructionAdvantagesTitle{
    font-size: 1.5rem;
}
  .constructionAdvantagesSubtitle{
    font-size: 1rem;
}
}